<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html lang="en">
    <html>
        <head> 
            <script src="./d3.min.js"> </script> 
            <script src="./queue.v1.min.js"></script>
            <script src="./underscore-min.js"></script>
            <script src="./genJSON.js"></script>
            <link rel="stylesheet" href="./style.css">
        </head>
<body> <script type="text/javascript">
// Define a color swatch as Oridnal scale
var color = d3.scale.ordinal().range(['#37A45D', '#3B6F25', '#6ECF9E', '#2E8A7C', '#38A83C', '#287753', '#337E99']);
// Set Diameter of the circular tree
var diameter = 5000, radius = diameter / 2, branchlength = 500;
// Define params of the Tree
var tree = d3.layout.tree()
            .size([360,  radius - branchlength]) 
            .separation(function(a, b) { 
                return (a.parent == b.parent ? 2 : 4) / a.depth; 
            });
// Define params of bezier curve branches
var diagonal = d3.svg.diagonal.radial()
            .projection(function(d) { 
                return [d.y, d.x / 180 * Math.PI]; 
            });
// Setup SVG container
var canvas = d3.select("body").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("transform", "translate(" + radius + "," + radius + ")");
// Read the flat data file and apply callback function
d3.csv("data.csv", function(error, csv) {    
        // convert flat to hierarchical tree data structure
        var data = genJSON(csv, ['Specialty', 'Location']); // External Function Call
        // Create nodes and links from hierarchical tree data
        var nodes = tree.nodes(data),
            links = tree.links(nodes);
        // Instantiate an empty array 
        var categoryArray = [];
        // Iterate through flat data and collect Specialties 
        csv.forEach (function(d,i) { categoryArray[i] = d.Specialty; });
        // Create ES6 Set from array of Specialties
        colorDomain = d3.set(categoryArray).values();
        // Pass set of Specialties to Color mapper function
        color.domain(colorDomain);
        // Lets draw the branches/links   
        var link = canvas.selectAll(".link")
                    .data(links)
                    .enter().append("path")
                    .attr("d", diagonal)
                    .attr("stroke-width", 1.5)
                    .attr("fill", "none")
                    .attr("stroke", function(d,i){
                            // See http://stackoverflow.com/a/26189071/501393 
                            if (d.source.depth === 1) {
                            return color(d.source.name);
                            } else if (d.source.depth === 2) {
                            return color(d.source.parent.name);
                            } else if (d.source.depth === 3) {
                            return color (d.source.Specialty);
                            } else {
                            return "darkgray";
                            }
                            });

        /* AMG Root Node */
        var rnode = canvas.selectAll(".amg")
                    .data(nodes)
                    .enter().append("g")
                    .attr("class", "amg")
                    .attr("transform", function(d) {
                        return "rotate(" + (d.x + 155) + ")translate(" + d.y + ")"; 
                    });

        rnode.append("svg:circle")
            .filter(function(d){ return d.depth == 0; })
            .attr("r", 75);

        rnode.append("svg:text")
            .filter(function(d){ return d.depth ==0; })
            .text("AMG")
            .style("font-size", "50px")
            .attr("dy", ".35em")
            .attr("text-anchor", "middle");

        /* Specialty Node */
        var snode = canvas.selectAll(".location")
            .data(nodes)
            .enter().append("g")
            //.attr("class", "location")
            .attr("transform", function(d) {
                    return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; 
                    });
       
        snode.append("circle")
            .filter(function(d){ return d.depth == 1; }) 
            .attr("r", 25)
            .attr("fill", "none")
            .attr("stroke", 'darkgreen');
      
        snode.append("svg:text")
            .filter(function(d){ return d.depth ==1; })
            .attr("dy", ".31em")
            .attr("text-anchor", function(d) { 
                    return d.x < 180 ? "start" : "end"; })
            .attr("transform", function(d) { 
                    return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
            .text(function(d) { return d.name; })
            .style("font-size", "20px");

        /* Location Node */
        var lnode = canvas.selectAll(".specialty")
            .data(nodes)
            .enter().append("g")
            .filter(function(d){ return d.depth == 2; })
            .attr("class", "specialty")
            .attr("transform", function(d) {
                    return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; 
                    });
        
        lnode.append("circle")
            .attr("r", 15);
        
        lnode.append("svg:text")
            .attr("dy", ".31em")
            .attr("text-anchor", function(d) { 
                    return d.x < 180 ? "start" : "end"; })
            .attr("transform", function(d) { 
                    return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
            .text(function(d) { return d.name; })
            .style("font-size", "20px");

       /* Provider Node */
       var pnode = canvas.selectAll(".provider")
            .data(nodes)
            .enter().append("g")
            .filter(function(d){ if (d.depth == 3) {return d.Provider} ; })
            .attr("class", "provider")
            .attr("transform", function(d) {
                    return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; 
                    });

        // Draw Provider Nodes at Level 3
        pnode.append("svg:circle")
            .attr("r", 5);

        // Label Provider Nodes
        pnode.append("svg:text")
            .attr("dy", ".31em")
            .attr("text-anchor", function(d) { 
                    return d.x < 180 ? "start" : "end"; })
            .attr("transform", function(d) { 
                    return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
            .text(function(d) { return d.Provider; })
            .style("font-size", "15px");


});
</script> </body>
